# home-cinema

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/cinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/cinema/: App.kt  MainActivity.kt
app/src/main/java/com/home/cinema/enums/: States.kt
app/src/main/java/com/home/cinema/fragments/: ItemOnBoardingFragment.kt  LoaderFragment.kt  OnBoardingFragment.kt
app/src/main/java/com/home/cinema/model/: AccountMovies.kt  HomeMoviesCollection.kt
app/src/main/java/com/home/cinema/presentation/ui/: MainActivity.kt
app/src/main/java/com/home/cinema/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/home/cinema/presentation/ui/adapters/: AccountCollectionsAdapter.kt  HomeMovieItemAdapter.kt  HomeMoviesCollectionsAdapter.kt  ListPageAdapter.kt  MovieItemAdapter.kt  MoviesCollectionsAdapter.kt
app/src/main/java/com/home/cinema/presentation/ui/adapters/account/: AccountCollectionsAdapter.kt  AccountMoviesAdapter.kt
app/src/main/java/com/home/cinema/presentation/ui/adapters/home/: HomeMovieItemAdapter.kt  HomeMoviesCollectionsAdapter.kt
app/src/main/java/com/home/cinema/presentation/ui/adapters/listpage/: PremiersListPageAdapter.kt
app/src/main/java/com/home/cinema/presentation/ui/fragments/: AccountFragment.kt  BindFragment.kt  HomeFragment.kt  ListPageFragment.kt  LoaderFragment.kt
app/src/main/java/com/home/cinema/presentation/ui/fragments/account/: AccountFragment.kt
app/src/main/java/com/home/cinema/presentation/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/home/cinema/presentation/ui/fragments/list/: ListPageFragment.kt  listPageFragment.kt
app/src/main/java/com/home/cinema/presentation/ui/fragments/onboarding/: ItemOnboardingFragment.kt  OnboardingFragment.kt
app/src/main/java/com/home/cinema/presentation/ui/fragments/start/: ItemOnBoardingFragment.kt  ItemOnboardingFragment.kt  LoaderFragment.kt  OnBoardingFragment.kt  OnboardingFragment.kt
app/src/main/java/com/home/cinema/presentation/viewmodels/: AccountViewModel.kt  HomeViewModel.kt  ListPageViewModel.kt  OnBoardingViewModel.kt
app/src/main/java/com/home/cinema/viewmodels/: OnBoardingViewModel.kt
app/src/main/res/anim/: home_enter_slide_from_left_to_right.xml  home_exit_slide_from_right_to_left.xml
app/src/main/res/drawable/: account_item_collection_background_shape.xml  account_item_collection_counter_background_shape.xml  account_item_collection_divider_vertical.xml  home_item_movies_row_button_foreground.xml  home_movie_rating_background_shape.xml  movies_item_poster_background_place_holder_not_seen.xml  movies_item_poster_background_place_holder_seen.xml
app/src/main/res/layout/: account_fragment.xml  account_item_collection.xml  activity_main.xml  fragment_item_on_boarding.xml  fragment_loader.xml  fragment_on_boarding.xml  home_fragment.xml  home_movies_item_collection.xml  home_movies_item_movie.xml  home_movies_item_show_all.xml  list_page_fragment.xml  movies_item_clear_all.xml  movies_item_collection.xml  movies_item_movie.xml  movies_item_show_all.xml  onboarding_fragment.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/home/cinema/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/home/cinema/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/home/cinema/data/: DataApp.kt
data/src/main/java/com/home/cinema/data/device/dao/: AccountPageDao.kt  AppDataBase.kt
data/src/main/java/com/home/cinema/data/device/dao/dto/: AccountCollectionDto.kt  AccountCollectionMovieCrossRef.kt  AccountCollectionWithMoviesDto.kt  AccountMovieDto.kt  GenreStringDto.kt
data/src/main/java/com/home/cinema/data/device/sharedpreferences/: DeviceMemory.kt
data/src/main/java/com/home/cinema/data/di/modules/: DataModule.kt
data/src/main/java/com/home/cinema/data/exceptions/: NetworkResponseException.kt
data/src/main/java/com/home/cinema/data/mocks/: MockAccountCollections.kt  MockPremiers.kt
data/src/main/java/com/home/cinema/data/network/retrofit/: MoviesSource.kt  NetworkStore.kt  RetrofitInstance.kt
data/src/main/java/com/home/cinema/data/page/home/: HomePremiersRepository.kt
data/src/main/java/com/home/cinema/data/page/onboarding/: OnBoardingSharedPrefsRepository.kt
data/src/main/java/com/home/cinema/data/repositories/: AccountPageRepositoryImpl.kt  CountriesAndGenresRepositoryImpl.kt  HomePageRepositoryImpl.kt  ListPageRepositoryImpl.kt  MovieBeenViewedRepositoryImpl.kt  OnBoardingRepositoryImpl.kt  OnBoardingSharedPrefsRepository.kt
data/src/main/java/com/home/cinema/data/repositories/page/: HomePageRepositoryImpl.kt  ListPageRepositoryImpl.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/home/cinema/data/: ExampleUnitTest.kt
examles.responses.premier/: response.json
(+137 files in other folders)
